# BottomSlideLayout

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/snijsure/sample/bottomslidelayout/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snijsure/sample/bottomslidelayout/: BottomSheetApp.java  MainActivity.java
app/src/main/java/com/snijsure/sample/bottomslidelayout/ui/adapter/: CuratedCollectionAdapter.java
app/src/main/res/layout/: activity_main.xml  curated_collection.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/snijsure/sample/bottomslidelayout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
